# The name of your plugin as displayed in the Plugins Catalog web UI.
displayName: Attach Header from Body Key

# For now, `middleware` is the only type available.
type: middleware

# The import path of your plugin.
import: github.com/itrogers/traefik-attach-header-from-body-plugin

# A brief description of what your plugin is doing.
summary: Attaches a custom header with the value based on a key in the body of a request.

# Configuration data for your plugin.
# This is mandatory,
# and Plugins Catalog will try to execute the plugin with the data you provide as part of its startup validity tests.
testData:
  Headers:
    Foo: Bar
